SoapWebServices/src/main/resources/courseDetailsSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://iramwebservices.soap/course"
	xmlns:tns="http://iramwebservices.soap/course"
	elementFormDefault="qualified">
	
	<xs:element name="GetcourseDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:int"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	

	
	<xs:element name="GetcourseDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CourseDetails"  type="tns:CourseDetails"></xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	
	<xs:complexType name="CourseDetails">
		<xs:sequence>
			<xs:element name="id" type="xs:int"></xs:element>
			<xs:element name="name" type="xs:string"></xs:element>
			<xs:element name="description" type="xs:string"></xs:element>
		</xs:sequence>
	</xs:complexType>
	

</xs:schema>